# product-search

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/capitole/productsearch/: Application.java
src/main/java/com/capitole/productsearch/app/client/jpa/: PriceJpaRepository.java
src/main/java/com/capitole/productsearch/app/entrypoint/: ErrorHandler.java  GetProductPriceController.java
src/main/java/com/capitole/productsearch/app/entrypoint/response/: ErrorMessage.java  ProductPriceResponse.java
src/main/java/com/capitole/productsearch/app/exception/: DatabaseRepositoryException.java  ProductPriceNotFoundException.java
src/main/java/com/capitole/productsearch/app/repository/db/: GetPricesByBrandIdAndProductIdAndDateDBRepository.java
src/main/java/com/capitole/productsearch/config/: ApiDocConf.java  SerializerConf.java  UseCaseConf.java
src/main/java/com/capitole/productsearch/core/: GetPriceByBrandAndProductAndDate.java  GetProductPrice.java
src/main/java/com/capitole/productsearch/core/entity/: Brand.java  Price.java
src/main/java/com/capitole/productsearch/core/exception/: ProductSearchException.java  RepositoryException.java  UseCaseException.java
src/main/java/com/capitole/productsearch/core/model/: Price.java
src/main/java/com/capitole/productsearch/core/repository/: GetPricesByBrandIdAndProductIdAndDateRepository.java
src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_0_1__inserts.sql
src/test/java/com/capitole/productsearch/: ApplicationTests.java
src/test/java/com/capitole/productsearch/integration/app/entrypoint/: GetProductPriceControllerTest.java
src/test/java/com/capitole/productsearch/unit/repository/db/: GetPricesByBrandIdAndProductIdAndDateDBRepositoryTest.java
